user root; #TODO: fixme

events {
  worker_connections  4096;
}

http {
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

	access_log  /var/log/nginx/access.log upstreamlog;
	server {
	    listen 80;
    	real_ip_header X-Forwarded-For;
    	set_real_ip_from 0.0.0.0/0;
    	real_ip_recursive on;

	    server_name ~^(?<pr>.+)\.docs-staging\.k8s\.io$;
	    set $prex "http://127.0.0.1:${pr}";
	    set $pr $pr;
	    location / {
				access_by_lua 'os.execute("/git_pr.sh -p=" .. ngx.var.pr)';
				proxy_pass $prex;
			    proxy_redirect $prex http://$host:$server_port/;
	    }
	}
}

